{
  "manifest_version": 2,

  "name": "PCPartPicker",
  "description": "Quickly search for computer components using PCPartPicker",
  "version": "0.1",

  "icons": {
    "96": "icon.png"
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "https://pcpartpicker.com/*",
    "http://pcpartpicker.com/*"
  ]
}
